; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[extended_flags]
additional_build_flags = -Ilib/

[env]
platform = atmelsam
framework = arduino
board = samd21g18a
board_build.variant = arduino_zero
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
upload_protocol = jlink
debug_tool = jlink
check_tool = cppcheck, clangtidy

[env:samd21g-rf-rpi-proxy]
build_flags = -DCRYSTALLESS -DRADIO_EN_PIN_STATE=HIGH ${extended_flags.additional_build_flags}
build_type = release
lib_deps = 
	nrf24/RF24@1.4.5

[env:samd21g-rf-rpi-proxy-debug]
extends = env:samd21g-rf-rpi-proxy
build_type = debug
debug_build_flags = -DDEBUG_ENABLED