; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = samd21g-debug

[extended_flags]
additional_build_flags = -Ilib/

[env]
platform = atmelsam
framework = arduino
board = samd21g18a
board_build.variant = arduino_zero
board_build.mcu = samd21g18a
board_build.f_cpu = 8000000L
upload_protocol = jlink
debug_tool = jlink
debug_init_break = tbreak SystemInit
check_tool = cppcheck, clangtidy

[env:samd21g-debug]
extends = env:samd21g-prod
build_type = debug
debug_build_flags = -DDEBUG_ENABLED -DSTATS_SENDER_CYCLES=3 -DR_POWER_LVL=RF24_PA_LOW -DGLOBAL_SLEEP_SECONDS=8

[env:samd21g-prod]
build_flags = -DCRYSTALLESS ${extended_flags.additional_build_flags} -DSTATS_SENDER_CYCLES=12*4 -DBOARD_VCC=3.1 -DGLOBAL_SLEEP_SECONDS=60*15
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.0.0
	tmrh20/RF24@^1.3.11
	arduino-libraries/RTCZero@^1.6.0
build_type = release

[env:samd21g-no_battery]
extends = env:samd21g-prod
build_flags = -DNO_BATTERY_MEASURE -DCRYSTALLESS ${extended_flags.additional_build_flags}
